project/snippets/image-comparison.jade
figure.image-comparison
    .image-comparison__frame
        .image-comparison__divider
        .image-comparison__compare
            img.image-comparison__original(src="img/#{image}-orig@2x.png", alt="#{alt}", draggable="false")
        img.image-comparison__object(data-type='prota', src="img/#{image}-prota@2x.png", alt="#{alt} при протанопии", draggable="false")
        img(data-type='deitra', src="img/#{image}-deitra@2x.png", alt="#{alt} при дейтеранопии", draggable="false")
        img(data-type='trita', src="img/#{image}-trita@2x.png", alt="#{alt} при тританопии", draggable="false")
    figcaption.image-comparison__title
        | #{title}
        ul.image-comparison__switcher
            li.image-comparison__switcher--active(data-type='prota')
                span Протанопия
            li(data-type='deitra')
                span Дейтеранопия
            li(data-type='trita')
                span Тританопия

docs/snippets/image-comparison.html
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700i,900|Oswald:500&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<figure class="image-comparison"><div class="image-comparison__frame"><div class="image-comparison__divider"></div><div class="image-comparison__compare"><img src="img/undefined-orig@2x.png" alt="undefined" draggable="false" class="image-comparison__original"></div><img data-type="prota" src="img/undefined-prota@2x.png" alt="undefined при протанопии" draggable="false" class="image-comparison__object"><img data-type="deitra" src="img/undefined-deitra@2x.png" alt="undefined при дейтеранопии" draggable="false"><img data-type="trita" src="img/undefined-trita@2x.png" alt="undefined при тританопии" draggable="false"></div><figcaption class="image-comparison__title"><ul class="image-comparison__switcher"><li data-type="prota" class="image-comparison__switcher--active"><span>Протанопия</span></li><li data-type="deitra"><span>Дейтеранопия</span></li><li data-type="trita"><span>Тританопия</span></li></ul></figcaption></figure>
<script src="js/image-comparison.js"></script>
</body>
</html>
