project/index.jade
header
    nav
        img(src="img/logo.svg", alt="")
        a(href="") Кто такие дальтоники
        a(href="") Советы для дизайнеров
        a(href="") Проверка интерфейса
article
    header.group
        .col.col-2
            h2 Как видят <br/> интерфейс<br/> <span class='accent'>дальтоники</span>
        .col.col-2
            img(src="img/apples@2x.png", alt="Красное, желтое и зелёное яблоки, как их видят обычные люди и дальтоники")

    .group
        aside.col.col-1.factoid
            p <strong>8%</strong> населения планеты — дальтоники
        main.col.col-2
            p Дальтоники могут не заметить важные элементы интерфейса, такие как кнопки «принять» и «отклонить», линии на схеме метро, пробки в навигаторе.
            p Если учитывать эти особенности в дизайне, можно упростить жизнь пользователей и сделать интерфейс полезней.

article
    h2 Цвета <br/> навигаторов <br/> и карт
    h3 Эксперимент Ordnance Survey
    .group
        .col.col-2
            h4 Цвета карт плохо различаются
            p Возможность четко распознавать карты —  это то, что мы считаем само собой разумеющимся.
            p Дальтоники видят цвета карт практически неотличими друг от друга. Но об этой проблеме часто забывают или пропускают, во время разработки карт.
        .col.col-2
            img(src="img/navigator-1-orig@2x.png", alt="")
    .group
        .col.col-2
            h4 Первое решение — поменять цвета
            p Британские исследователи Ordnance Survey делали поиск цветового решения для карт. Вместо того, чтобы создавать отдельные цветовые схемы для лиц с различными формами дальтонизма, они работали над цветовой палитрой, которая будет работать для всех.
        .col.col-2
            img(src="img/navigator-2-orig@2x.png", alt="")
    .group
        .col.col-2 &nbsp;
        .col.col-2
            h4 Незнакомые цвета
            .group
                .col.col-2
                    p Не смотря на позитивную реакцию дальтоников к оптимизированным версиям цвета карт, возникла проблема восприятия из-за непривычного цвета.
                .col.col-2
                    p Пользователи не привыкли к новым изображениям объектов, поэтому путались и были в смятении от новых карт, выбранных на основе исследования.
    .group
        .col.col-1
            h4 Лучшее решение, когда  изменения незаметны
            p После двух лет исследований и разработок агентство усовершенствовало цветовую палитру, которая работает и не сильно меняет восприятие.
        .col.col-3
            img(src="img/london-1-orig@2x.png", alt="")
            img(src="img/london-2-orig@2x.png", alt="")
    blockquote
        p «Мы гордимся прогрессом, достигнутым в разработке единой цветовой палитры, которая требует новых исследований и понимания потребностей пользователей. Наши карты станут более доступными и простыми для восприятия.
        p Мы надеемся, что это вдохновит других людей задуматься о дальтониках в своих проектах»
        cite Ordnance Survey
artice
    h2 Интерфейсы <br/> сайтов <br/> и приложений

    h3 Почему социальные сети синие
    .group
        .col.col-2
            h4 Проблема звонока iO S
            p Как часто вы держите в руке мобильный телефон? Для обычных людей красный цвет означает отмену, а зеленый согласие, принятие вызова. Для большинства дальтоников эти цвета равнозначны. Иногда нам поступают неожиданные звонки, или телефон звонит очень долго, пока мы ищем его в сумке или бежим за ним в соседнюю комнату. Даже в спокойной ситуации, мы интуитивно жмем на зеленую кнопку ответа. Дальтонику же придется подумать, задержать взгляд на несколько секунд и даже это не спасет от случайного нажатия на «красную» кнопку отмены.
    .group
        .col.col-2
            h4 Решение приложения Telegram
            p Разработчики мессенджера Телеграм решили проблему для меньшинства своих пользователей с дальтонизмом, при этом, сохранив привычный вид для всех пользователей. «Опасная» кнопка отмены осталась красной, а вот зеленую поменяли на синюю, отлично различимую почти всеми дальтониками.
            p Интерфейсы социальных сетей Facebook и VK неспроста выполнены в оттенках синего, они ориентированы на разную аудиторию. Люди с ограниченным цветовосприятием не видят множества цветов, но хорошо различают синий цвет и его оттенки.
            p Это не значит, что все интерфесы нужно делать синими, но такое решение работает.

    h3 Штриховка как решение
    .group
        .col.col-2
            h4 Лейблы задач Trello
            p Trello, приложение-органайзер, предлагает для сортировки задач использовать разноцветные лейблы. Но дальтоники видят три оттенка коричневого, желтый и два оттенка голубого цвета. Когда лейблы разбросаны по всему файлу, понять разницу в оттенках затруднительно.
        .col.col-2
            h4 Штриховка в режиме для дальтоников
            p Разработчики Trello предусмотрели специальный режим для дальтоников, котоый позволяет пользователю быстро различать лейблы ориентируясь не на цвет, а на контрастность узора. Такое решение выглядит непривычно, но визуально, возможно, быстрее других помогает распознать лейблы.

    h3 Цвет можно прочитать
    h4 Купить футболку нужного цвета
    .group
        .col.col-2
            p 44% россиян совершают покупки онлайн. После примерки можно отказаться от товара, если не подошел размер или вещь плохо села. Проблема дальтоников в том, что они могут ошибиться с цветом, даже не подозревая об этом. И на примерке тоже все будет отлично. Только спустя время он узнает, что на нем не синяя футболка, а фиолетовая, или еще хуже — розовая.
        .col.col-2
            p Как бы это не казалось утопично, ведь в обычном магазине дальтоник тоже может ошибиться с цветом, исправить эту ошибку очень просто. Нужно добавить в описание товара цвет. В оффлайн-магазине цвет можно прописать на ценнике.
    blockquote
        p Добавить в описание товара цвет. В оффлайн-магазине цвет можно прописать на ценнике.

article
    h2 Световые <br/> индикаторы
    h3 Все оттенки синего
    .group
        .col.col-2
            h4 Когда горит нижний желтый
            p С дальтонизмом разрешено водить автомобиль. Но как они справляются со светофором? Для людей с протанопией красный, зеленый и желный цвета выглядят одинаково желтыми. Поэтому люди ориентируются по расположению горящего сигнала. Сверху красный, а снизу — зеленый. Но такая считываемость знака воспринимается сложнее, чем просто посмотреть на цвет, который видно издалека.
    .group
        .col.col-2
            h4 Японский синий светофор
            p В 1973 году правительство Японии приняло решение, что все светофоры должны иметь самый возможный синий оттенок зеленого цвета — все еще технически зеленый, но заметно синий. Так дальтоникам ориентироваться гораздо легче, интуитивно они могут распознать синий оттенок и знают, что на него движение разрешено.

article

    .group
        .col.col-1 &nbsp;
        .col.col-1
            h2 Тест: <small>каково жить без знания цвета</small>
        .col.col-1
            p Пройдите тест и узнайте, как бы вы справлялись с повседневными делами не зная какие цвета вас окружают .

docs/index.html
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700i,900|Oswald:500&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<header class="topheader">
    <nav>
        <li>
            <h1><img src="img/logo.svg" alt="Дальтономер"></h1>
        </li>
        <li><a href="">Кто такие дальтоники</a></li>
        <li><a href="">Советы для дизайнеров</a></li>
        <li><a href="">Проверка интерфейса</a></li>
    </nav>
</header>
<article>
    <header class="group article-header">
        <div class="col col-2">
            <h1>Как видят <br> интерфейс<br> <span class="accent">дальтоники</span></h1>
        </div>
        <div class="col col-2">
            <div class="article-header__image">
                <img src="img/apples@2x.png" alt="Красное, желтое и зелёное яблоки, как их видят обычные люди и дальтоники">
            </div>
        </div>
    </header>
    <div class="group">
        <aside class="col col-1">
            <div class="factoid">
                <div class="factoid__head">
                    <strong>8%</strong>
                </div>
                <div class="factoid__body">
                    <p>населения планеты <br>— дальтоники</p>
                </div>
            </div>
        </aside>
        <main class="col col-2">
            <p>Люди с нарушениями цветовосприятия могут столкнуться с трудностями в использовании продуктов дизайна: запутаться в цвете линий метро, перепутать кнопки, не заметить пробки в навигаторе.</p>
            <p>Если учитывать эти особенности, можно упростить жизнь дальтоников и расширить аудиторию пользователей.</p>
        </main>
    </div>
</article>
<article>
    <h2>Цвета <br> навигаторов <br> и карт</h2>
    <h3>Эксперимент Ordnance Survey</h3>
    <div class="group">
        <div class="col col-2">
            <h4>Цвета карт плохо различаются</h4>
            <p>Важное свойство карт — четкое изображение объектов.</p>
            <p>Дальтоники могут видеть цвета практически неотличимыми друг от друга. Об этой проблеме часто забывают при разработке карт.</p>
        </div>
        <div class="col col-2">
            <figure class="image-comparison"><div class="image-comparison__frame"><div class="image-comparison__divider"></div><div class="image-comparison__compare"><img src="img/navigator-1-orig@2x.png" alt="Карта навигатора для Лондона" draggable="false" class="image-comparison__original"></div><img data-type="prota" src="img/navigator-1-prota@2x.png" alt="Карта навигатора для Лондона при протанопии" draggable="false" class="image-comparison__object"><img data-type="deitra" src="img/navigator-1-deitra@2x.png" alt="Карта навигатора для Лондона при дейтеранопии" draggable="false"><img data-type="trita" src="img/navigator-1-trita@2x.png" alt="Карта навигатора для Лондона при тританопии" draggable="false"></div><figcaption class="image-comparison__title">Навигатор в Лондоне<ul class="image-comparison__switcher"><li data-type="prota" class="image-comparison__switcher--active"><span>Протанопия</span></li><li data-type="deitra"><span>Дейтеранопия</span></li><li data-type="trita"><span>Тританопия</span></li></ul></figcaption></figure>
        </div>
    </div>
    <div class="group">
        <div class="col col-2">
            <h4>Первое решение — поменять цвета</h4>
            <p>Британские исследователи Ordnance Survey искали цветовые решения для карт. Они создавали не отдельные цветовые схемы для людей с различными формами дальтонизма, а цветовую палитру, которая будет работать для всех.</p>
        </div>
        <div class="col col-2">
            <figure class="image-comparison"><div class="image-comparison__frame"><div class="image-comparison__divider"></div><div class="image-comparison__compare"><img src="img/navigator-2-orig@2x.png" alt="Карта навигатора для Лондона с цветами Ordnance Survey" draggable="false" class="image-comparison__original"></div><img data-type="prota" src="img/navigator-2-prota@2x.png" alt="Карта навигатора для Лондона с цветами Ordnance Survey при протанопии" draggable="false" class="image-comparison__object"><img data-type="deitra" src="img/navigator-2-deitra@2x.png" alt="Карта навигатора для Лондона с цветами Ordnance Survey при дейтеранопии" draggable="false"><img data-type="trita" src="img/navigator-2-trita@2x.png" alt="Карта навигатора для Лондона с цветами Ordnance Survey при тританопии" draggable="false"></div><figcaption class="image-comparison__title">Навигатор в Лондоне, с цветами Ordnance Survey<ul class="image-comparison__switcher"><li data-type="prota" class="image-comparison__switcher--active"><span>Протанопия</span></li><li data-type="deitra"><span>Дейтеранопия</span></li><li data-type="trita"><span>Тританопия</span></li></ul></figcaption></figure>
        </div>
    </div>
    <div class="group">
        <div class="col col-2">&nbsp;</div>
        <div class="col col-2">
            <h4>Незнакомые цвета</h4>
            <div class="group">
                <div class="col col-2">
                    <p>Дальтоники положительно отозвались об оптимизированных версиях цвета карт, но возникла другая проблема.</p>
                </div>
                <div class="col col-2">
                    <p>Непривычные цвета новых карт запутывали и вызывали смятение у всех остальных.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="group map-solution">
        <div class="col col-1">
            <h4>Лучшее решение, когда изменения незаметны</h4>
            <p>Агентству потребовалось два года, чтобы усовершенствовать цветовую палитру, которая похожа на привычную и одинаково хорошо работает и у дальтоников, и у людей с обычным зрением.</p>
        </div>
        <div class="col col-3">
            <div class="padding_traffic-jam">
                <figure class="image-comparison"><div class="image-comparison__frame"><div class="image-comparison__divider"></div><div class="image-comparison__compare"><img src="img/london-1-orig@2x.png" alt="Карта пробок Лондона" draggable="false" class="image-comparison__original"></div><img data-type="prota" src="img/london-1-prota@2x.png" alt="Карта пробок Лондона при протанопии" draggable="false" class="image-comparison__object"><img data-type="deitra" src="img/london-1-deitra@2x.png" alt="Карта пробок Лондона при дейтеранопии" draggable="false"><img data-type="trita" src="img/london-1-trita@2x.png" alt="Карта пробок Лондона при тританопии" draggable="false"></div><figcaption class="image-comparison__title">Карта пробок Лондона<ul class="image-comparison__switcher"><li data-type="prota" class="image-comparison__switcher--active"><span>Протанопия</span></li><li data-type="deitra"><span>Дейтеранопия</span></li><li data-type="trita"><span>Тританопия</span></li></ul></figcaption></figure>
                <figure class="image-comparison"><div class="image-comparison__frame"><div class="image-comparison__divider"></div><div class="image-comparison__compare"><img src="img/london-2-orig@2x.png" alt="Карта пробок Лондона с цветами Ordnance Survey" draggable="false" class="image-comparison__original"></div><img data-type="prota" src="img/london-2-prota@2x.png" alt="Карта пробок Лондона с цветами Ordnance Survey при протанопии" draggable="false" class="image-comparison__object"><img data-type="deitra" src="img/london-2-deitra@2x.png" alt="Карта пробок Лондона с цветами Ordnance Survey при дейтеранопии" draggable="false"><img data-type="trita" src="img/london-2-trita@2x.png" alt="Карта пробок Лондона с цветами Ordnance Survey при тританопии" draggable="false"></div><figcaption class="image-comparison__title">Карта Ordnance Survey с новой палитрой<ul class="image-comparison__switcher"><li data-type="prota" class="image-comparison__switcher--active"><span>Протанопия</span></li><li data-type="deitra"><span>Дейтеранопия</span></li><li data-type="trita"><span>Тританопия</span></li></ul></figcaption></figure>
            </div>
        </div>
    </div>
    <blockquote>
        <p>«Мы гордимся прогрессом, достигнутым в разработке единой цветовой палитры, которая требует новых исследований и понимания потребностей пользователей. Наши карты станут более доступными и простыми для восприятия.</p>
        <p>Мы надеемся, что это вдохновит других людей задуматься о дальтониках в своих проектах»</p>
        <cite>Ordnance Survey</cite>
    </blockquote>
</article>
<artice>
    <h2>Интерфейсы <br> сайтов <br> и приложений</h2>
    <h3>Почему социальные сети синие</h3>
    <div class="group">
        <div class="col col-2">
            <h4>Проблема звонка iOS</h4>
            <p>Эппл сделал кнопку ответа на звонок зеленой, а отказа — красной. Если человек долго не может найти телефон, то цвета помогают быстрее принять решение, что нажать. Эппл не учел, что при нарушении цветовосприятия, эти цвета могут не отличаться. Дальтонику придется задержать взгляд на несколько секунд и подумать, перед тем как нажать правильную кнопку. В условиях срочного решения это может привести к ошибке.</p>
        </div>
        <div class="col col-2">
            <figure>
                <img src="img/ios1.png" alt="Интерфейс звонка iOS">
                <figcaption>Звонок в ios</figcaption>
            </figure>
        </div>
    </div>
    <div class="group">
        <div class="col col-2">
            <h4>Решение приложения Telegram</h4>
            <p>Разработчики Телеграма решили проблему с цветом кнопок, сохранив привычный вид для всех пользователей. «Опасная» кнопка отмены осталась красной, а зеленая стала синей.</p>
            <p>Красный и синий хорошо различаются при любом нарушении цветовосприятия, поэтому и цветовое кодирование телеграмма работает одинаково и у дальтоников и у обычных людей.</p>
            <p>Facebook и VK также пошли по пути использования оттенков синего. Не обязательно делать весь интерфейс синим, но важно продумать различимость цветов в ключевых точках.</p>
        </div>
        <div class="col col-2">
            <figure>
                <img src="img/ios2.png" alt="Интерфейс звонка в Telegram">
                <figcaption>Звонок в Telegram</figcaption>
            </figure>
        </div>
    </div>
    <h3>Штриховку видят все</h3>
    <div class="group">
        <div class="col col-2">
            <h4>Лейблы задач Trello</h4>
            <p>Органайзер Trello предлагает использовать разноцветные лейблы для сортировки задач. Вместо семи цветов дальтоники видят три оттенка коричневого, желтый и два оттенка голубого цвета. Когда лейблы разбросаны по всему файлу, понять важность задачи становится затруднительно.</p>
        </div>
        <div class="col col-2">
            <h4>Штриховка в режиме для дальтоников</h4>
            <p>Разработчики Trello предусмотрели специальный режим для дальтоников, который позволяет различать лейблы ориентируясь на узор. Такое решение помогает распознать лейблы намного быстрее и проще.</p>
        </div>
    </div>
    <h3>Цвет можно подписать</h3>
    <h4>Купить футболку нужного цвета</h4>
    <div class="group">
        <div class="col col-2">
            <p>Интернет-магазины одежды часто используют образцы цветов без подписи. Дальтоник может ошибиться с цветом, даже не подозревая об этом. Только спустя время он узнает, что на нем не синяя футболка, а фиолетовая, или еще забавнее — розовая.</p>
        </div>
        <div class="col col-2">
            <p>Ошибку легко исправить просто добавив название цвета под образцом. В оффлайн-магазине цвет можно прописать на ценнике.</p>
        </div>
    </div>
    <blockquote>
        <p>Добавить в описание товара цвет. В оффлайн-магазине цвет можно прописать на ценнике.</p>
    </blockquote>
</artice>
<article>
    <h2>Световые <br> индикаторы</h2>
    <h3>Все оттенки синего</h3>
    <div class="group">
        <div class="col col-2">
            <h4>Горит нижний желтый</h4>
            <p>С дальтонизмом разрешено водить автомобиль. Водителю-дальтонику приходиться ориентироваться по расположению горящего сигнала: сверху красный, а снизу — зеленый. Считывание сигнала занимает больше времени и сил. Кроме того обычный цвет различим с большего расстояния.</p>
        </div>
    </div>
    <div class="group">
        <div class="col col-2">
            <h4>Японский синий светофор</h4>
            <p>В 1973 году правительство Японии приняло решение, что все светофоры должны иметь самый синий оттенок зеленого цвета — фактически синий, но технически все еще зеленый. Дальтоникам гораздо легче ориентироваться по такому цвету. Они видят синий и знают, что на него движение разрешено.</p>
        </div>
    </div>
</article>
<article>
    <div class="group">
        <div class="col col-1">&nbsp;</div>
        <div class="col col-1">
            <h2>Тест: <small>каково жить без знания цвета</small></h2>
        </div>
        <div class="col col-1">
            <p>Пройдите тест и узнайте, как бы вы справлялись с повседневными делами не зная какие цвета вас окружают.</p>
        </div>
    </div>
</article>
<script src="js/image-comparison.js"></script>
</body>
</html>
